--cpu Cortex-M3
"..\obj\main.o"
"..\obj\24cxx.o"
"..\obj\bmp.o"
"..\obj\ctiic.o"
"..\obj\delay.o"
"..\obj\diskio.o"
"..\obj\exfuns.o"
"..\obj\exti.o"
"..\obj\fattester.o"
"..\obj\ff.o"
"..\obj\gif.o"
"..\obj\gt9147.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\malloc.o"
"..\obj\mmc_sd.o"
"..\obj\myiic.o"
"..\obj\ott2001a.o"
"..\obj\ov7670.o"
"..\obj\piclib.o"
"..\obj\remote.o"
"..\obj\sccb.o"
"..\obj\spi.o"
"..\obj\stmflash.o"
"..\obj\sys.o"
"..\obj\timer.o"
"..\obj\tjpgd.o"
"..\obj\touch.o"
"..\obj\unicode.o"
"..\obj\usart.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\system_stm32f10x.o"
--strict --scatter "..\OBJ\PICTURE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PICTURE.map" -o ..\OBJ\PICTURE.axf